DATABASE_URL="mysql://username:password@localhost:3306/database"

AUTH_SECRET="secret"

# Go to Github, user settings, developer settings and create OAuth App
GITHUB_CLIENT_ID=get_your_client_id_on_github
GITHUB_CLIENT_SECRET=get_your_client_secret_on_github

# Go to https://console.cloud.google.com/
# Create a new project on Google, give a name and select the project
# Search "api & services" and click on APIs & Services
# Go to OAuth consent screen and select "External"
# Fill "App Name", "User support email"
# In Developer contact information enter your email address
# Save, at the new page scroll down and save again at the new page save again
# Click Credentials, click CREATE CREDENTIALS and select OAuth client ID
# In Application type select "Web Application"
# Add your Authorized JavaScript origins, example: "http://localhost:3000"
# Go to http://localhost:3000/api/auth/providers in your app and copy google callback link
# Paste your Authorized redirect URLs (callback link)
# Example: "http://localhost:3000/api/auth/callback/google"
# Save and your ID and SECRET are here
GOOGLE_CLIENT_ID=get_your_client_id_on_google
GOOGLE_CLIENT_SECRET=get_your_client_secret_on_google

# https://resend.com/api-keys
RESEND_API_KEY=get_your_api_key_on_resend

NEXT_PUBLIC_APP_URL="http://localhost:3000"